<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #33333300;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 24px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #1ebd0d;
    }

    .search-container {
      float: right;
      padding: 10px;
    }

    .search-box {
      padding: 6px;
      margin-right: 6px;
    }

    .search-button {
      background-color: #4caf4f00;
      color: white;
      padding: 6px 10px;
      border: none;
      cursor: pointer;
    }

    .sign-in {
      background-color: #4caf4f00;
      color: white;
      padding: 6px 12px;
      border: 1cap;
      cursor: pointer;
      margin-left: 10px;
    }

    .sign-up {
      background-color: #4caf4f00;
      color: white;
      padding: 6px 12px;
      border: 1cap;
      border: none;
      cursor: pointer;
    }
    .background-table {
    background-image: url('your-image-url.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-collapse: collapse;
    width: 100%;      }

  </style>
</head>

<body>
  <div class="container">
    <div class="img-container">
   
    <table   class="background-table" border="0" style="border-collapse: collapse; width: 100%;" border="0" >
    <tbody>
    <tr>
      <td style="width: 50%;">
        <img  id="logo-img" class="img-responsive" src="assets/img/logonew2.svg" width="600"  /></td>
        <td style="width: 50%;" align="right"><p><b>Add to Card</b></p></td>
    <td style="width: 50%;" align="right">
      
    <img src="assets/img/shop.svg" width="60" height="60" >
    
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    
    <div class="menu-container">
    <ul>
    <li><b><a class="active" href="#home">Home</a></b></li>
    <li><b><a href="#news">New Products</a></b></li>
    <li><b><a href="#stores">Stores</a></b></li>
    <li><b><a href="contact">Contact Us</a></b></li>
    <li><b><a href="services">Services</a></b></li>
    <li><b><a href="aboutus">About Us</a></b></li>
    <li class="search-container"><input class="search-box" type="text" placeholder="Search..." /> 
      <button class="search-button"> <p><img src="assets/img/oip.svg" width="40" height="40" ></p></button> <button class="sign-in">
        <p><img src="assets/img/login.svg" width="160" height="50" ></p> </button> 
      <button class="sign-up"><p><img src="assets/img/su.svg" width="150" height="50" ></p></button></li>
    </ul>
  
    </div>
    </div>
  
</body>
</html>


